<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learnhub</groupId>
        <artifactId>learnhub-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>learnhub-auth</artifactId>
    <packaging>pom</packaging>
    <description>认证授权模块</description>
    <modules>
        <module>learnhub-auth-common</module>
        <module>learnhub-auth-gateway-sdk</module>
        <module>learnhub-auth-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>