# Learnhub-Cloud

./: pom.xml
learnhub-auth/: pom.xml
learnhub-auth/learnhub-auth-common/: pom.xml
learnhub-auth/learnhub-auth-gateway-sdk/: pom.xml
learnhub-auth/learnhub-auth-gateway-sdk/src/main/java/com/github/learnhub/: Main.java
learnhub-auth/learnhub-auth-gateway-sdk/src/main/java/com/learnhub/common/utils/: AuthUtil.java  JwtSignerHolder.java
learnhub-auth/learnhub-auth-gateway-sdk/src/main/java/com/learnhub/config/: AuthAutoConfiguration.java
learnhub-auth/learnhub-auth-resource-sdk/: pom.xml
learnhub-auth/learnhub-auth-service/: pom.xml
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/: AuthApplication.java
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/config/: AuthConfig.java  SwaggerConfig.java
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/consume/: MessageTest.java  MessageTest2.java
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/controller/: AccountController.java  JwkController.java  PrivilegeController.java  RoleController.java
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/mapper/: LoginRecordMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/service/: IAccountService.java  ILoginRecordService.java  IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/task/: LoadPrivilegeTask.java
learnhub-auth/learnhub-auth-service/src/main/java/com/learnhub/auth/utils/: JwtTool.java  MessageTest.java  PrivilegeCache.java
learnhub-auth/learnhub-auth-service/src/main/resources/: application-dev.yml  application.yml
learnhub-auth/learnhub-auth-service/src/main/resources/mapper/: LoginRecordMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
learnhub-common/: pom.xml
learnhub-common/src/main/java/com/learnhub/common/autoconfigure/mq/: BaseMessage.java  BasicIdMessageProcessor.java  DelayedMessageProcessor.java  EnhanceMessageHandler.java  MqConfig.java  RabbitMqHelper.java  RocketMQConfig.java  RocketMQEnhanceAutoConfiguration.java  RocketMQEnhanceTemplate.java
learnhub-common/src/main/java/com/learnhub/common/autoconfigure/mvc/: MvcConfig.java  ParamCheckerConfig.java
learnhub-common/src/main/java/com/learnhub/common/autoconfigure/mybatis/: AutoGenericEnumTypeHandler.java  IdGeneratorConfig.java
learnhub-common/src/main/java/com/learnhub/common/autoconfigure/xxljob/: XxlJobConfig.java  XxlJobProperties.java
learnhub-common/src/main/java/com/learnhub/common/constants/: Constant.java  ErrorInfo.java  MqConstants.java  RegexConstants.java
learnhub-common/src/main/java/com/learnhub/common/domain/: Result.java
learnhub-common/src/main/java/com/learnhub/common/domain/dto/: BaseDTO.java  LoginUserDTO.java  PageDTO.java
learnhub-common/src/main/java/com/learnhub/common/domain/query/: PageQuery.java
learnhub-common/src/main/java/com/learnhub/common/enums/: BaseEnum.java  CommonStatus.java  UserType.java
learnhub-common/src/main/java/com/learnhub/common/exceptions/: BadRequestException.java  BizIllegalException.java  CommonError.java  CommonException.java  DbException.java  ForbiddenException.java  LearnHubException.java  UnauthorizedException.java  ValidationGroups.java
learnhub-common/src/main/java/com/learnhub/common/filters/: RequestIdFilter.java
learnhub-common/src/main/java/com/learnhub/common/mybatis/: AutoGenericEnumTypeHandler.java
learnhub-common/src/main/java/com/learnhub/common/utils/: ArrayUtils.java  AssertUtils.java  BeanUtils.java  BooleanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtils.java  DynamicClassGenerator.java  JsonUtils.java  MarkedRunnable.java  NumberUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java  TreeDataUtils.java  UserContext.java  ViolationUtils.java  WebUtils.java
learnhub-common/src/main/java/com/learnhub/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
learnhub-common/src/main/java/com/learnhub/common/validate/annotations/: EnumValid.java  ParamChecker.java
learnhub-gateway/: pom.xml
learnhub-gateway/src/main/java/com/learnhub/gateway/: GatewayApplication.java
learnhub-gateway/src/main/java/com/learnhub/gateway/config/: AuthProperties.java
learnhub-gateway/src/main/java/com/learnhub/gateway/exception/handler/: GatewayExceptionHandler.java
learnhub-gateway/src/main/java/com/learnhub/gateway/filter/: AccountAuthFilter.java  RequestIdRelayFilter.java
learnhub-gateway/src/main/resources/: application-dev.yml  application.yml
learnhub-user/: pom.xml
learnhub-user/src/main/java/com/github/learnhub/user/: UserApplication.java
learnhub-user/src/main/java/com/github/learnhub/user/config/: SwaggerConfig.java
learnhub-user/src/main/java/com/github/learnhub/user/controller/: UserController.java
learnhub-user/src/main/java/com/github/learnhub/user/service/: IUserService.java
learnhub-user/src/main/java/com/learnhub/user/: UserApplication.java
learnhub-user/src/main/java/com/learnhub/user/config/: SecurityConfig.java  SwaggerConfig.java
learnhub-user/src/main/java/com/learnhub/user/constants/: UserConstants.java  UserErrorInfo.java
learnhub-user/src/main/java/com/learnhub/user/controller/: StaffController.java  UserController.java
learnhub-user/src/main/java/com/learnhub/user/domain/po/: User.java  UserDetail.java
learnhub-user/src/main/java/com/learnhub/user/domain/vo/: StaffVO.java  (+1 more)
learnhub-user/src/main/java/com/learnhub/user/enums/: UserStatus.java
learnhub-user/src/main/java/com/learnhub/user/mapper/: UserDetailMapper.java  UserMapper.java
learnhub-user/src/main/java/com/learnhub/user/service/: IStaffService.java  IUserDetailService.java  IUserService.java
learnhub-user/src/main/resources/: application-dev.yml  application.yml
learnhub-user/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
(+218 files in other folders)
